# org.anc.lapps.dsl

./: .gitignore  Makefile  README.md  feature_2.2.0.txt  lsd.bat  pom.xml  rename.sh
src/main/groovy/org/anc/lapps/dsl/: DataSourceDelegate.groovy  LappsDsl.groovy  PipelineDelegate.groovy  Server.groovy  ServerDelegate.groovy  Service.groovy  ServiceDelegate.groovy  TextDevice.groovy
src/main/java/org/anc/grate/version/: Version.java
src/main/java/org/anc/lapps/dsl/: Version.java
src/main/resources/: logback.xml
src/test/groovy/: ConsoleTest.groovy  LappsDslTest.groovy
src/test/java/: TypesTest.java
src/test/resources/: lapps  lsd
src/test/resources/lapps/: Args.lapps  Converter.lapps  ConverterTest.lapps  Converters.lapps  Datasource.lapps  DatasourceTest.lapps  Datasources.lapps  Gate.lapps  GateServices.lapps  GateTest.lapps  InvalidPipe1.lapps  OpenNLP.lapps  OpenNlpServices.lapps  Pipeline.lapps  Servers.lapps  Stanford.lapps  StanfordServices.lapps  annie.lapps
src/test/resources/test/: Args.lapps  Datasource.lapps  GigawordTest.lapps  LinguaGrid.groovy  Test.groovy  include.lapps
