<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|parent|groupId|artifactId|version|name|description|properties|build|dependencies)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT parent (groupId|artifactId|version)*>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT properties (groovy.version|lapps.api.version|lapps.core.version|lapps.client.version|lapps.serialization.version|lapps.discriminator.version|validator.version|pipeline.version|anc.commons.version|anc.xml.version|json.transform.version)*>
        <!ELEMENT groovy.version (#PCDATA)>
        <!ELEMENT lapps.api.version (#PCDATA)>
        <!ELEMENT lapps.core.version (#PCDATA)>
        <!ELEMENT lapps.client.version (#PCDATA)>
        <!ELEMENT lapps.serialization.version (#PCDATA)>
        <!ELEMENT lapps.discriminator.version (#PCDATA)>
        <!ELEMENT validator.version (#PCDATA)>
        <!ELEMENT pipeline.version (#PCDATA)>
        <!ELEMENT anc.commons.version (#PCDATA)>
        <!ELEMENT anc.xml.version (#PCDATA)>
        <!ELEMENT json.transform.version (#PCDATA)>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|configuration|executions|version)*>
        <!ELEMENT configuration (package|finalName|descriptorRefs|appendAssemblyId|archive)*>
        <!ELEMENT package (#PCDATA)>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|phase|goals)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT finalName (#PCDATA)>
        <!ELEMENT descriptorRefs (descriptorRef)*>
        <!ELEMENT descriptorRef (#PCDATA)>
        <!ELEMENT appendAssemblyId (#PCDATA)>
        <!ELEMENT archive (manifest)*>
        <!ELEMENT manifest (mainClass)*>
        <!ELEMENT mainClass (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version)*>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>org.anc.lapps</groupId>
    <artifactId>lapps-dsl</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <name>LAPPS Services DSL</name>
    <description>A domain specific language for scripting LAPPS web services.</description>
    <properties>
        <groovy.version>2.2.0</groovy.version>
        <lapps.api.version>2.0.0</lapps.api.version>
        <lapps.core.version>2.0.0</lapps.core.version>
        <lapps.client.version>2.0.0</lapps.client.version>
        <lapps.serialization.version>2.0.0</lapps.serialization.version>
        <lapps.discriminator.version>2.0.1</lapps.discriminator.version>
        <!-- <vocabulary.version>1.0.0-SNAPSHOT</vocabulary.version> -->
        <validator.version>1.0.1</validator.version>
        <pipeline.version>1.1.1</pipeline.version>
        <anc.commons.version>3.5.0</anc.commons.version>
        <anc.xml.version>2.1.1</anc.xml.version>
        <json.transform.version>1.0.0-SNAPSHOT</json.transform.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <configuration>
                    <package>org.anc.lapps.dsl</package>
                </configuration>
                <executions>
                    <execution>
                        <id>version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>version</goal>
                            <goal>version-class</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>lsd-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--
                    <descriptors>
                        <descritor>src/main/assembly/assembly.xml</descritor>
                    </descriptors>
                    -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.anc.lapps.dsl.LappsDsl</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>client</artifactId>
            <version>${lapps.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid.experimental</groupId>
            <artifactId>metadata</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.lapps</groupId>
            <artifactId>pipeline</artifactId>
            <version>${pipeline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>${anc.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>transform</artifactId>
            <version>${json.transform.version}</version>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.service.language_1_2</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>xml</artifactId>
            <version>${anc.xml.version}</version>
        </dependency>
        -->
    </dependencies>
</project>