<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>org.anc.lapps</groupId>
    <artifactId>lapps-dsl</artifactId>
    <version>2.2.3</version>
    <name>LAPPS Services DSL</name>
    <description>A domain specific language for scripting LAPPS web services.</description>
    <url>https://github.com/lappsgrid-incubator/org.anc.lapps.dsl</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lappsgrid-incubator/org.anc.lapps.dsl</url>
        <connection>scm:git:https://github.com/lappsgrid-incubator/org.anc.lapps.dsl.git</connection>
        <developerConnection>scm:git:https://github.com/lappsgrid-incubator/org.anc.lapps.dsl.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lappsgrid-incubator/org.anc.lapps.dsl/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <properties>
        <groovy.version>2.4.3</groovy.version>
        <ivy.version>2.4.0</ivy.version>
        <lapps.all.version>2.3.1</lapps.all.version>
        <lapps.api.version>2.0.1</lapps.api.version>
        <lapps.core.version>2.0.2</lapps.core.version>
        <lapps.client.version>2.0.3</lapps.client.version>
        <lapps.serialization.version>2.5.0-SNAPSHOT</lapps.serialization.version>
        <lapps.discriminator.version>2.3.0</lapps.discriminator.version>
        <!-- <vocabulary.version>1.0.0-SNAPSHOT</vocabulary.version> -->
        <validator.version>1.1.0</validator.version>
        <pipeline.version>2.0.0</pipeline.version>
        <anc.commons.version>3.5.0</anc.commons.version>
        <anc.xml.version>2.1.1</anc.xml.version>
        <json.transform.version>1.0.0</json.transform.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <configuration>
                    <package>org.anc.lapps.dsl</package>
                </configuration>
                <executions>
                    <execution>
                        <id>version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>version</goal>
                            <goal>version-class</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>lsd-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--
                    <descriptors>
                        <descritor>src/main/assembly/assembly.xml</descritor>
                    </descriptors>
                    -->
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.anc.lapps.dsl.LappsDsl</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>client</artifactId>
            <version>${lapps.client.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>all</artifactId>
            <version>${lapps.all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid.experimental</groupId>
            <artifactId>metadata</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.lapps</groupId>
            <artifactId>pipeline</artifactId>
            <version>${pipeline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>${anc.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>transform</artifactId>
            <version>${json.transform.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.service.language_1_2</artifactId>
            <version>1.0.5</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>xml</artifactId>
            <version>${anc.xml.version}</version>
        </dependency>
        -->
    </dependencies>
</project>